                              user     system      total        real
poorly written ruby 250:    0.010000   0.000000   0.010000 (  0.007816)
poorly written ruby 1k:     0.120000   0.000000   0.120000 (  0.124467)
poorly written ruby 10K:    11.720000   0.010000  11.730000 ( 11.743245)
poorly written ruby 100K:   1173.700000   1.220000 1174.920000 (1177.613420)
********************************************************************************
well written ruby 250:      0.000000   0.000000   0.000000 (  0.000348)
well written ruby 1k:       0.000000   0.000000   0.000000 (  0.001230)
well written ruby 10K:      0.120000   0.000000   0.120000 (  0.122999)
well written ruby 100K:     0.060000   0.010000   0.070000 (  0.066860)
********************************************************************************
better written ruby 250:    0.000000   0.000000   0.000000 (  0.000143)
better written ruby 1k:     0.000000   0.000000   0.000000 (  0.000489)
better written ruby 10K:    0.010000   0.000000   0.010000 (  0.005916)
better written ruby 100K:   0.060000   0.000000   0.060000 (  0.060438)
********************************************************************************
best written ruby 250:      0.000000   0.000000   0.000000 (  0.000174)
best written ruby 1k:       0.000000   0.000000   0.000000 (  0.000502)
best written ruby 10K:      0.000000   0.010000   0.010000 (  0.006204)
best written ruby 100K:     0.060000   0.000000   0.060000 (  0.061409)


Poorly: O(2^N)
Well: O(N)
Better: O(logN)
Best: O(logN)
