1. Spatial Locality refers to how the data is stored in the memory. With an array the data is stored in consecutive memory locations therefore making it easy for the computer to look from one to the next as the path between the the current and next piece of data is already at it's shortest path and that's why it's the most efficient.
2. Here's the data from my benchmarking. Overall it appears that Arrays are significantly more expedient compared to linked lists when the data is scaled.

user     system      total        real
array add    0.010000   0.000000   0.010000 (  0.000826)
linked l_list add  0.000000   0.000000   0.000000 (  0.003492)
user     system      total        real
array find   0.000000   0.000000   0.000000 (  0.000002)
linked l_list find  0.000000   0.000000   0.000000 (  0.000002)
user     system      total        real
array pop    0.000000   0.000000   0.000000 (  0.000003)
linked l_list pop  0.000000   0.000000   0.000000 (  0.000426)
user     system      total        real
array shift  0.000000   0.000000   0.000000 (  0.000007)
linked l_list shift  0.000000   0.000000   0.000000 (  0.000003)
